
<!DOCTYPE html>
<html>
<head>
  <scritpt src ="jquery.js"></script>
  <title>The Veg Babes</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href= 'dist/css/bootstrap.css' rel= 'stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>

  <style>
  .navbar{
    background: rgba(15,176,12,0.5)
  }
  .navbar a {
    color: white! important;
  }
  .jumbotron{
    padding-top: 90px;
    min-height: 600px;
    margin-bottom:0;
    background-image:url(images/cute_veggie.jpg);
    background-repeat: repeat;
    background-size: 30%;
    background-attachment: fixed;
  }
  .jumbotron h1{
    font-family:"Lobster", Arial;
    color: rgba(63,191,191,0.9);
  }
  blockquote {
  border-left: 0;
}
.jumbotron label{
  color: white;
}
  .jumbotron img{
    size:75%;
    margin-top:50px;
  }
  .jumbotron .form-group {
  line-height: 1em;
}
  .navbar-inverse{
    background-color: rgba(32,35,41,0.8);
  }
 
 #mission{
  background-color: rgba(63, 191, 127,0.9);
  padding-bottom: 40px;
  }
  #mission h2{
    text-align: center;
  }
#articles{
  font-family:"Playfair Display";
  background-color: rgba(63, 191, 191, 0.61)
}
#articles h2{
  font-family:"Lobster" ;
}
#articles a{
  text-align: center;
  font-size: 24px;
  display: block;
}

 #buzz{
  background-color: white;
 }

  #social-buttons{
    margin-top:50px;
    font-family: comic;
  }
  .btn-twitter {
  background-color: #00acee;
  border-color: #009ad5;
  color: white;
}

.btn-facebook {
  background-color: #4868ac;
  border-color: #314776;
  color: white;
}

.btn-pinterest {
  background-color: #b62f26;
  border-color: #b62f26;
  color: white;
  }
  </style>
</head>

<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">The Veg Babes </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#buzz">Recipies</a></li>
        <li><a href="#articles">Articles</a></li>
        <li><a href="#mission">About</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  <div class='jumbotron'>
    <div class= 'container'>
    <div class="row">
  <div class="col-md-7"><h1>Fabby Yummy Veggie Foods!!<h1></div>
  <div class="col-md-5"><img src="images/supersandwich.jpg" alt="images/supersandwich.jpg" class="img-circle">
  </div>
</div>
    <form role='form' class= 'form-inline'>
      <div class="form group">
      <label for="email">Find recipes</label>
      <input type="text" class= 'form-control' name="email" placeholder= "Search">
      <button type="submit" class='btn btn-success'>Send</button>
    </div>
    </form>
  </div>

  <div id="buzz" class= "text-center">
  <div class= "container">
    <h2><small>Recipes</small><br />Top picks this month</h2>
    <div class="row">
      <div class = 'col-sm-4'>
      <img src='images/tacos2.jpg'class="center-block">
      <blockquote>
      <p>Sonoran Tacos</p>
      <small>Zsu's Vegan Pantry gives the an absolutely delicious vegan taco recipe. The preparation is very simple and straightforward, creating a taco with a few strong elements that create several layers of flavor in each bite. Definately a winner in our book.</small>
    </blockquote>
  </div>
    <div class = 'col-sm-4'>
      <img src='images/roasted2.jpg'class="center-block">
      <blockquote>
      <p>Roasted Red Pepper Hummus, Avocado and Feta Sandwich</p>
      <small>Two Peas and their Pod give us a protein packed, taste experience in the form of this amazing Roasted red pepper hummus, avocado and feta sandwich. Our tastebuds could barely handle this sensation!</small>
    </blockquote>
    </div>
    <div class = 'col-sm-4'>
      <img src='images/vegandonuts2.jpg'class="center-block">
      <blockquote>
      <p>Strawberry Shortcake Donuts</p>
      <small> Strawberry Shortcake Donuts with Basil Macerated Strawberries + Coconut Cream. If heaven was on a plate, this would be it. And yes, they are vegan.</small>
    </blockquote>
    </div> 
  </div>

<div id="articles" class= 'text-center'>
    <div class="container-fluid">
    <h2><small>Articles</small><br />Here we have a collection of some recent articles about being vegeterian</h2>
     <p>...</p>

    <a href="http://www.theguardian.com/commentisfree/2015/nov/28/eating-less-meat-save-planet-dietary-guidelines">Eating less meat isn't just good for you, it could save the planet- The Guardian.</a>
    <a href="http://www.peta.org/living/food/making-transition-vegetarian/top-six-tips-vegetarian"> Top six tips for becmoing vegetarian- Peta</a>
    <a href="http://www.bbc.co.uk/news/health-21258509">Vegetarians 'cut heart risk by 32%'- BBC News</a>
    <p>...</p>
  </div>

  <div id="mission" class= 'text-center'>
    <div class="container-fluid">
    <h2><small>Our mission</small><br />Healthy delicious veggie food, cause who says only meat-eaters can have fun?</h2>
     <p>...</p>

    <p class="lead">The Veg babes carefully select the tastiest veggie recipies from around the interweb.</p>
    <p class="lead">Enjoy our hand selected faves of the month</p>
    <p class="lead">Please feel free to get in touch with any reccomendations you may have!</p>
     <p>...</p>

    <div id='social-buttons'>
      <button class='btn btn-lg btn-twitter'>Twitter</button>
      <button class='btn btn-lg btn-facebook'>Facebook</button>
      <button class='btn btn-lg btn-pinterest'>Pinterest</button>
    </div>


</body>


<!-- Sandwich from: © Kosoff | <a href="http://www.dreamstime.com/">Dreamstime Stock Photos</a> & <a href="http://www.stockfreeimages.com/">Stock Free Images</a> -->
</html>
